# Backend API Configuration
VITE_API_URL=https://your-railway-app-url.railway.app

# Database (For the server only)
DATABASE_URL=postgresql://user:password@host:port/database

# N8N Integration (For the server only)
N8N_WEBHOOK_URL=https://your-n8n-webhook-url

# Supabase Configuration
VITE_SUPABASE_URL=https://leepylsfyoxuiltawnse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZXB5bHNmeW94dWlsdGF3bnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzc2MjEsImV4cCI6MjA3Nzg1MzYyMX0.L9cHIGuT6crnEMQzgAqrFO_9GVujzAuzLtawFQ_AFD0
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tzzCEcOAH-1w4PVFmXOWVQ_6rJ8WPsK

# Supabase Other
MCP_SUPABASE_SERVER_URL=https://mcp.supabase.com/mcp?project_ref=leepylsfyoxuiltawnse&features=docs%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage
postgresql://postgres:sw115002@db.leepylsfyoxuiltawnse.supabase.co:5432/postgres